@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  
  /* font-size:70px; */
}

.main-heading{
  font-size: 3.5rem;
  line-height: 4rem;
  /* gap: 1.25rem; */
}
.heading-1{
  font-size: 3.5rem;
  line-height: 4rem;
  
}

.user-details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-around;
}
.home-container{
    display: flex;
    flex-direction: column;
    gap:9rem;
    padding-top: 4rem;
    text-align: center;
    color: aliceblue;
   
  }

.input{
  text-align: center;
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 2px solid aliceblue;
    font-size: 3.5rem;
    color: aliceblue;
    width: 45vw;
}