.heading-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.heading-1{
    margin-top: 100px;
    color: white;
    font-size: 7rem;
}
.heading-2{
    color: white;
    margin-top: 50px;
    font-size: 3.5rem;
}
 .heading-3,.heading-4, .heading-5{
    color: white;
    margin-top: 25px;
    font-size: 2.5rem;
}


.input{
    text-align: center;
      background: transparent;
      border: 0;
      outline: 0;
      border-bottom: 2px solid aliceblue;
      font-size: 3.5rem;
      color: aliceblue;
      width: 45vw;
  }

  .strike-through{
    text-decoration: line-through;
    color: white;
}

.quotes-container{
    color:white;
    font-size: 1.5rem;
    width: 70rem;
    text-wrap: wrap;
    margin-bottom: auto;
    margin-left: 150px;
    top: 10rem;
   /* position: absolute;  */
   position: relative;
   text-align: center;
}

.btn-container{
    color: white;
    position: absolute;
    right: 2rem;
    bottom: 2rem;
}
.btn{
    padding: 10px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    font-size: large;
    cursor: pointer;
    
    /* margin-right: 0px;
    position: absolute; */
}